<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_device"
        android:name="com.example.myapplication.ui.device.DeviceFragment"
        android:label="@string/title_device"
        tools:layout="@layout/fragment_device" />

    <fragment
        android:id="@+id/navigation_questionnaire"
        android:name="com.example.myapplication.ui.questionnaire.QuestionnaireFragment"
        android:label="@string/title_questionnaire"
        tools:layout="@layout/fragment_questionnaire" />

    <fragment
        android:id="@+id/navigation_mine"
        android:name="com.example.myapplication.ui.mine.MineFragment"
        android:label="@string/title_mine"
        tools:layout="@layout/fragment_mine" />


</navigation>